<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GJV IMPORTS</title>
  <link rel="shortcut icon" href="icone/Car.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div id="caps-troca-modo-escuro">
      <div id="troca-modo-escuro">
          <button id="troca-de-modo-escuro">Modo Escuro</button>
          <img id="img-troca-modo-escuro" src="./imagens/lua-crescente.png" alt="Imagem Lua">
      </div>
    </div>

    <div id="caps-troca-modo-claro">
      <div id="troca-modo-claro">
          <button id="troca-de-modo-claro">Modo Claro</button>
          <img id="img-troca-modo-claro" src="./imagens/sol.png" alt="Imagem Sol">
      </div>
    </div>

    <header id="cabecalho">
          <h1>Bem-vindo à GJV IMPORTS</h1>
          <p>A loja que você pode confiar!</p>
    </header>
    <nav id="navegacao">
        <div id="parte-links">
          <a href="./index.html">Home</a>
          <a href="#">Ofertas</a>
          <a href="#">Contato</a>
        </div>
      
        <div id="caps-img-carrinho">
          <div id="carrinho-preto">
            <a href="#"><img src="./imagens/carrinho-de-compras-preto.png" alt="Imagem do Carrinho Preto"></a>
          </div>
          <div id="carrinho-branco">
            <a href="#"><img src="./imagens/carrinho-de-compras-branco.png" alt="Imagem do Carrinho Preto"></a>
          </div>
        </div>  
    </nav>

    <section id="carrinho-compras">
      <div id="carrinho-de-compras">
        <div id="parte-um-carrinho">
          <h2 id="titulo-carrinho">Carrinho de Compras</h2>
          <ul id="itens-carrinho">
            <li class="item-unico-carrinho">Nenhum item no carrinho</li>
          </ul>
        </div>
        <div id="x-preto"><img src="./imagens/excluir-preto.png" alt="Imagem de um X"></div>

        <div id="x-branco"><img src="./imagens/excluir-branco.png" alt="Imagem de um X"></div>
      </div>
    </section>

    <main id="conteudo-principal">
        <section id="lista-carros">
          <h2 id="titulo-lista">Alguns dos carros disponíveis!</h2>
          <div id="car-1" class="car">
                <h3 id="titulo-car-1">Volkswagen Fox 1.6 Connect 2019</h3>
                <p id="paragrafo-car-1">Preço: R$ 48.900</p>
                <button id="botao-compra1" class="botao-compra">Adicionar ao carrinho</button>
          </div>
          <div id="car-2" class="car">
            <h3 id="titulo-car-2">Chevrolet Onix 1.0 LT 2019</h3>
            <p id="paragrafo-car-2">Preço: R$ 49.400</p>
            <button id="botao-compra2" class="botao-compra">Adicionar ao carrinho</button>
          </div>
          <div id="car-3" class="car">
            <h3 id="titulo-car-3">Volkswagen Saveiro 1.6 Robust CS 2020</h3>
            <p  id="paragrafo-car-3">Preço: R$ 49.480</p>
            <button id="botao-compra3" class="botao-compra">Adicionar ao carrinho</button>
          </div>

          <div id="caps-botao-mais">
            <button id="botao-mais">Ver Mais!</button>
          </div>

          <div id="ver-mais">
            <div id="car-4" class="car">
              <h3 id="titulo-car-4">Toyota Yaris 1.5 XL CVT 2023</h3>
              <p id="paragrafo-car-4">Preço: R$ 93.190</p>
              <button id="botao-compra4" class="botao-compra">Adicionar ao carrinho</button>
            </div>
            <div id="car-5" class="car">
              <h3 id="titulo-car-5">Chevrolet Onix RS 2023</h3>
              <p id="paragrafo-car-5">Preço: R$ 99.990</p>
              <button id="botao-compra5" class="botao-compra">Adicionar ao carrinho</button>
            </div>
            <div id="car-6" class="car">
              <h3 id="titulo-car-6">Renault Stepway Zen</h3>
              <p  id="paragrafo-car-6">95.990</p>
              <button id="botao-compra6" class="botao-compra">Adicionar ao carrinho</button>
            </div>
            <div id="car-7" class="car">
              <h3 id="titulo-car-7">Peugeot 208 Allure 2022</h3>
              <p  id="paragrafo-car-7">Preço: R$ 99.990</p>
              <button id="botao-compra7" class="botao-compra">Adicionar ao carrinho</button>
            </div>

            <div id="caps-botao-menos">
              <button id="botao-menos">Ver Menos!</button>
            </div>
          </div>
        </section>
     
        <section id="destaque">
        <h2>Carros em Destaque!</h2>
          <div id="destaque-1" class="item-destaque">
            <h3>Destaque 1</h3>
            <p>Descrição do destaque 1</p>
          </div>
          <div id="destaque-2" class="item-destaque">
            <h3>Destaque 2</h3>
            <p>Descrição do destaque 2</p>
          </div>
          <div id="destaque-3" class="item-destaque">
            <h3>Destaque 3</h3>
            <p>Descrição do destaque 3</p>
          </div>
      </section>
    </main>

    <footer>
        <p>Obrigado por visitar nosso site!</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>